# NAME

Data::Object::Autobox - An Autobox Implementation for Perl 5

# VERSION

version 0.02

# STATUS

<a href="https://travis-ci.org/alnewkirk/Data-Object-Autobox"><img src="https://travis-ci.org/alnewkirk/Data-Object-Autobox.svg?branch=master"></a>

# SYNOPSIS

    use Data::Object::Autobox;

    my $input  = [1,1,1,1,3,3,2,1];
    my $output = $input->unique->sort; # [1,2,3]

    $output->isa('Data::Object::Array');
    $output->join(', '); # 1,2,3

# DESCRIPTION

Data::Object::Autobox implements autoboxing via [Data::Object](http://search.cpan.org/perldoc?Data::Object) to provide
[boxing](http://en.wikipedia.org/wiki/Object\_type\_(object-oriented\_programming))
for native Perl 5 data types. __Note: This is an early release available for
testing and feedback and as such is subject to change.__

# AUTHOR

Al Newkirk <anewkirk@ana.io>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by Al Newkirk.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
